{
  "name": "SpeakUp",
  "version": "1.0.0",
  "description": "Language exchange application based on AngularJS and NodeJS",
  "main": "backend/server.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/VitaNuova/SpeakUp.git"
  },
  "contributors": ["Marija Jovanovic marija.jovanovic@tum.de",
                   "Viktoriia Bakalova viktoriia.bakalova@tum.de",
                   "Naum Gjorgjeski naum.gjorgjeski@tum.de",
                   "Branislav Vidojevic branislav.vidojevic@tum.de"],
  "license": "MIT",
  "homepage": "https://github.com/VitaNuova/SpeakUp.git#readme",
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "mongoose": "^4.4.6",
    "express": "^4.13.4"
  },
  "engines": {
    "node": ">=4.3"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "node backend/server.js"
  }
}